CREATE OR REPLACE PROCEDURE main (p_fechas_base PERIODO DEFAULT NULL)
IS
	fb PERIODO;
	fq PERIODO;
BEGIN
	-- MAIN
		fb := p_fechas_base;
		fq := PERIODO(
			TIMESTAMP '2019-05-19 12:00:00',
			TIMESTAMP '2019-05-26 12:00:00'
		);

		IF (fb IS NULL) THEN
			fb := PERIODO(
				TIEMPO_PKG.RANDOM(PERIODO( LOCALTIMESTAMP - INTERVAL '5' MONTH , LOCALTIMESTAMP - INTERVAL '4' MONTH )),
				TIEMPO_PKG.RANDOM(PERIODO( LOCALTIMESTAMP + INTERVAL '5' MONTH, LOCALTIMESTAMP + INTERVAL '4' MONTH ))
			);
		END IF;

		OUT_BREAK(2);
		OUT_(0,'***************************************************************');
		OUT_(0,'********************* SIMULATION: MAIN ************************');
		OUT_(0,'***************************************************************');
		OUT_BREAK;

		OUT_(2,'Periodo de simulación: ' || fb.fecha_inicio || ' <---> ' || fb.fecha_fin);
		OUT_BREAK;

	-- COMPONENTES
		SIM_GENERACION_DE_VUELOS(fb);
		SIM_RESERVACION_DE_VUELOS(fq, fb);
		SIM_RESERVAS_DE_ALOJAMIENTOS();
		SIM_RESERVAS_DE_VEHICULOS();
		SIM_RESERVAS_DE_ALOJAMIENTOS_SVNP(fb);
		-- SIM_PAGO_DE_PAQUETES(fq);
		-- SIM_REPROGRAMACION_DE_VUELOS(fq);
		-- SIM_CERRAR_PERIODO_TRANSCURRIDO(fq);

END;

-- EJECUCION
BEGIN
	SIM_CONFIGURACION(
		reset => 0,
		cant_users_a_reservar => 1
	);
	MAIN(
		PERIODO(
			TIMESTAMP '2019-05-19 11:24:50',
      		TIMESTAMP '2019-05-26 06:47:15'
		)
	);
END;

DELETE FROM RESERVA WHERE fk_reservacion IN (SELECT id FROM RESERVACION WHERE tipo = 'A');

delete from reservacion where tipo = 'A';

DELETE FROM VUELO;

------------------------------

SELECT COUNT (*) FROM VUELO;

SELECT COUNT(*) FROM RESERVA;

SELECT COUNT(*) FROM RESERVACION;

------------------------------

SELECT ID, FK_RESERVACION,TIPO,PRECIO_TOTAL.CANTIDAD,ESTA_CANCELADA,FECHA_RESERVACION,V_FK_ASIENTO,V_FK_VUELO,V_ES_IDA,V_ES_IDA_VUELTA,A_FK_HABITACION,A_PUNTUACION,A_PERIODO.fecha_inicio,A_PERIODO.fecha_fin,S_FK_SEGURO,S_PERIODO.fecha_inicio,S_PERIODO.fecha_fin,C_FK_VEHICULO,C_FK_SUCURSAL_INICIO,C_FK_SUCURSAL_FIN,C_PERIODO.fecha_inicio,C_PERIODO.fecha_fin FROM RESERVACION WHERE TIPO = 'A';

SELECT * 
FROM RESERVA R, RESERVACION RON 
WHERE R.FK_RESERVACION = RON.ID 
AND RON.TIPO = 'C';
